* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    color: black;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    transition: all .45s ease;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 100%;
    height: auto;
}

.nav {
    display: flex;
}
.nav .list1{
    background-color: #1aff1a;
}
.nav a {
    padding: 10px 25px;
    margin: 0px 7px;
    font-weight: 400;
    border-radius: 10%;
}

.nav a:hover {
    background-color: #f7f9fb;
}

.icons {
    display: flex;
    align-items: center;
}

.icons i {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all .45s ease;
}

.icons i:hover {
    transform: scale(1.5);
}

#menu-icon {
    z-index: 1001;
    font-size: 33px;
    cursor: pointer;
    color: black;
    display: none;
}

section {
    padding: 100px 11% 90px;
}

.home {
    background-color: #b3ff99;
    height: auto;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.home img {
    width: 100%;
    height: auto;
}

.home .home-text h4 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 10px;
}

.home .home-text h1 {
    font-size: 36px;
    font-weight: bolder;
    line-height: 1.2;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 15px;
    background-color: black;
    color: white;
    border-radius: 25px;
    transition: all .45s ease;
}

.btn:hover {
    opacity: .5;
    letter-spacing: 1.5px;
}

header.sticky {
    background-color: #f7f9fb;
    padding: 14px 11%;
}

.middle-text h2 {
    font-size: large;
}

.middle-text span {
    opacity: .8;
    font-size: xx-large;
}

.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    align-items: center;
    margin-top: 5rem;
}

.row {
    padding: 40px 30px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .45s ease;
}

.main-row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

.row-img img{
    width: 170px;
    height: auto;
    max-width: 100%;
}
.row-text h6{
    margin-bottom: 3rem;
}
.row-text h3{
    margin-bottom: 3rem;
    font-weight: 600;
}
.row-btn{
    background-color: rgb(209, 200, 200);
    padding: 11px;
    border-radius: 30px;
    transition: all .45s ease;
}
.row-btn:hover{
    opacity: .8;
    letter-spacing: 1;
    background-color: black;
    color: white;
}
.row2{
    background-color: #fef2f2;
}
.row3{
    background-color: #eff6ff;
}
.row:hover{
    transform: translateY(-5px);
    cursor: pointer;
}
.product-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    align-items: center;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box-img img{
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .45s ease;
}
.box h3{
    font-size: large;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1.1;
}
.box h4{
    font-size: medium;
    font-weight: 300;
    margin-bottom: 12px;
}
.inbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.2rem;
    flex: wrap;
    margin-bottom: 5px;
}
.price{
    border: 2px solid black;
    transition: all .45s ease;
    border-radius: 8px;
    padding: 2px 10px;
}
.price:hover{
    color: white;
    background-color: black;
    letter-spacing: .5;
}
.heart i{
    position: absolute;
    top: 25px;
    right: 8px;
    width: 42px;
    height: 42px;
    color: white;
}
.heart i:hover{
    color: red;
}
.main-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    align-items: center;
}
.contact-content h5{
    margin-bottom: 15px;
    font-size: medium;
}
.contact-content li{
    margin-bottom: 10px;
}
.contact-content li a{
    display: block;
    font-size: 15px;
    transition: all .45s ease;
}
.contact-content li:hover{
    transform: translateX(-5px);
}
.end-text{
    text-align: center;
    padding: 20px;
    font-size: 14px;
    letter-spacing: 1px;
}
.cta{
    background: url(../Images/ctaimage.jpg);
    height: 70vh;
    background-size: cover;
    background-position: top;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.cta-text{
    max-width: 560px;
    margin-left: 120px;
}
.cta-text .logo img{
    width: 160px;
    height: auto;
    margin-bottom: 1.5rem;
}
.cta-text h3{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.cta-text p{
    font-size: medium;
    font-weight: 500;
    margin-bottom: 2.5rem;
}
@media (max-width: 1000px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 10px 3%;
    }
    section{
        padding: 80px 3% 70px;
    }
    .home{
        gap: 1rem;
    }
}
@media (max-width: 820px){
    #menu-icon{
        display: initial;
        height: 50px;
        width: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        font-size: 32px;
    }
    .nav{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 13px 30px;
        background-color: #eff6ff;
        transition: all .45s ease;
    }
    .nav a{
        display: block;
        margin: 1.1 rem 0;
    }
    .nav.open{
        right: 0;
    }
    .cta-text{
        margin-left: 30px;
    }
    .cta-text h3{
        font-size: 2.4rem;
    }
}
@media (max-width: 700px){
    .home .home-text h4{
        font-size: 18px;
        font-weight: 300;
    }
    .home .home-text h1{
        font-size: 30px;
    font-weight: large;
    }
    .row-text h6{
        margin-bottom: 5px;
    }
    .row-text h3{
        margin-bottom: 1rem;
    }
    .cta-text{
        margin-left: 65px;
    }   
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        height: 117vh;
    }
    .home-img{
        width: 300px;
        max-width: 100%;
        height: auto;
    }
    .cta-text{
        margin-left: 18px;
    }
    .cta-text h3{
        font-size: 1.8rem;
    }
}
@media (max-width: 450px){
    .cta-text{
        margin-left: 15px;
    }
    .cta-text h3{
        font-size: 1.3rem;
    }
}
